
Daftar Dataset: 
1. CAR91
2. CAR92
3. EAR83
4. HEC92
5. KFU93
6. LSE91
7. PUR93
8. RYE92
9. STA83
10. TRE92
11. UTA92
12. UTE92
13. YOR83
14. tampilkan semua

Pilih dataset  :  
 

================================================

Dataset yang dipilih : CAR91
Ada konflik? : Tidak
Penalty : 7.580172515656387
Minimal Timeslots: 35
Waktu eksekusi dalam milliseconds : 140
 
 

================================================

Dataset yang dipilih : CAR92
Ada konflik? : Tidak
Penalty : 7.122862261794886
Minimal Timeslots: 32
Waktu eksekusi dalam milliseconds : 44
 
 

================================================

Dataset yang dipilih : EAR83
Ada konflik? : Tidak
Penalty : 47.400888888888886
Minimal Timeslots: 26
Waktu eksekusi dalam milliseconds : 7
 
 

================================================

Dataset yang dipilih : HEC92
Ada konflik? : Tidak
Penalty : 12.991852639036486
Minimal Timeslots: 20
Waktu eksekusi dalam milliseconds : 6
 
 

================================================

Dataset yang dipilih : KFU93
Ada konflik? : Tidak
Penalty : 34.49467190128996
Minimal Timeslots: 20
Waktu eksekusi dalam milliseconds : 15
 
 

================================================

Dataset yang dipilih : LSE91
Ada konflik? : Tidak
Penalty : 18.790168745414526
Minimal Timeslots: 19
Waktu eksekusi dalam milliseconds : 6
 
 

================================================

Dataset yang dipilih : PUR93
Ada konflik? : Tidak
Penalty : 12.480320990942994
Minimal Timeslots: 38
Waktu eksekusi dalam milliseconds : 108
 
 

================================================

Dataset yang dipilih : RYE92
Ada konflik? : Tidak
Penalty : 20.63633196899765
Minimal Timeslots: 25
Waktu eksekusi dalam milliseconds : 23
 
 

================================================

Dataset yang dipilih : STA83
Ada konflik? : Tidak
Penalty : 119.32733224222586
Minimal Timeslots: 12
Waktu eksekusi dalam milliseconds : 4
 
 

================================================

Dataset yang dipilih : TRE92
Ada konflik? : Tidak
Penalty : 10.211829436038514
Minimal Timeslots: 24
Waktu eksekusi dalam milliseconds : 7
 
 

================================================

Dataset yang dipilih : UTA92
Ada konflik? : Tidak
Penalty : 4.854133358412489
Minimal Timeslots: 36
Waktu eksekusi dalam milliseconds : 28
 
 

================================================

Dataset yang dipilih : UTE92
Ada konflik? : Tidak
Penalty : 32.69709090909091
Minimal Timeslots: 11
Waktu eksekusi dalam milliseconds : 7
 
 

================================================

Dataset yang dipilih : YOR83
Ada konflik? : Tidak
Penalty : 41.80021253985122
Minimal Timeslots: 23
Waktu eksekusi dalam milliseconds : 4
