
Daftar Dataset: 
1. CAR91
2. CAR92
3. EAR83
4. HEC92
5. KFU93
6. LSE91
7. PUR93
8. RYE92
9. STA83
10. TRE92
11. UTA92
12. UTE92
13. YOR83
14. tampilkan semua

Pilih dataset  :  
 

================================================

Dataset yang dipilih : CAR91
Ada konflik? : Tidak
Penalty : 15.160345031312774
Minimal Timeslots: 35
Waktu eksekusi dalam milliseconds : 139
 
 

================================================

Dataset yang dipilih : CAR92
Ada konflik? : Tidak
Penalty : 14.245724523589772
Minimal Timeslots: 32
Waktu eksekusi dalam milliseconds : 47
 
 

================================================

Dataset yang dipilih : EAR83
Ada konflik? : Tidak
Penalty : 94.80177777777777
Minimal Timeslots: 26
Waktu eksekusi dalam milliseconds : 9
 
 

================================================

Dataset yang dipilih : HEC92
Ada konflik? : Tidak
Penalty : 25.98370527807297
Minimal Timeslots: 20
Waktu eksekusi dalam milliseconds : 8
 
 

================================================

Dataset yang dipilih : KFU93
Ada konflik? : Tidak
Penalty : 68.98934380257992
Minimal Timeslots: 20
Waktu eksekusi dalam milliseconds : 17
 
 

================================================

Dataset yang dipilih : LSE91
Ada konflik? : Tidak
Penalty : 37.58033749082905
Minimal Timeslots: 19
Waktu eksekusi dalam milliseconds : 6
 
 

================================================

Dataset yang dipilih : PUR93
Ada konflik? : Tidak
Penalty : 24.96064198188599
Minimal Timeslots: 38
Waktu eksekusi dalam milliseconds : 124
 
 

================================================

Dataset yang dipilih : RYE92
Ada konflik? : Tidak
Penalty : 41.2726639379953
Minimal Timeslots: 25
Waktu eksekusi dalam milliseconds : 26
 
 

================================================

Dataset yang dipilih : STA83
Ada konflik? : Tidak
Penalty : 238.65466448445173
Minimal Timeslots: 12
Waktu eksekusi dalam milliseconds : 5
 
 

================================================

Dataset yang dipilih : TRE92
Ada konflik? : Tidak
Penalty : 20.423658872077027
Minimal Timeslots: 24
Waktu eksekusi dalam milliseconds : 7
 
 

================================================

Dataset yang dipilih : UTA92
Ada konflik? : Tidak
Penalty : 9.708266716824978
Minimal Timeslots: 36
Waktu eksekusi dalam milliseconds : 31
 
 

================================================

Dataset yang dipilih : UTE92
Ada konflik? : Tidak
Penalty : 65.39418181818182
Minimal Timeslots: 11
Waktu eksekusi dalam milliseconds : 7
 
 

================================================

Dataset yang dipilih : YOR83
Ada konflik? : Tidak
Penalty : 83.60042507970245
Minimal Timeslots: 23
Waktu eksekusi dalam milliseconds : 4
